/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdventurePluginEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h.obj"
"C:\Users\Halbich\Documents\GitHub\AdventurePluginDev\Plugins\AdventurePlugin\Intermediate\Build\Win64\UE4Editor\Development\AdventurePluginEditor\Module.AdventurePluginEditor.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\AdventurePluginEditor\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Halbich\Documents\GitHub\AdventurePluginDev\Plugins\AdventurePlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AdventurePluginEditor.lib"