/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestEditorStandalone.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\Halbich\Documents\GitHub\AdventurePluginDev\Plugins\TestEditorStandalone\Intermediate\Build\Win64\UE4Editor\Development\TestEditorStandalone\Module.TestEditorStandalone.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\TestEditorStandalone\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Halbich\Documents\GitHub\AdventurePluginDev\Plugins\TestEditorStandalone\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TestEditorStandalone.lib"