{
  "FileVersion": 1,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "Adventure Plugin",
  "Description": "Plugin for creating adventures",
  "Category": "AdventurePlugin",
  "CreatedBy": "TTTeam",
  "CreatedByURL": "http://ttteam.cz",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "GenericGraphRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "GenericGraphEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AdventurePluginEditorMode",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AdventurePluginEditor",
      "Type": "Developer",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AdventurePluginRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32"
      ]
    },
    {
      "Name": "AdventurePluginInventoryEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AdventurePluginStoryEngineEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AdventurePluginDialogEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}